Release 12.2 ngcbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. clock_generator_0_wrapper.ngc
../clock_generator_0_wrapper.ngc

Reading NGO file
"D:/Study/CUA/Fall_2012/CSC525/CSC525_labs/lab1_compiled/implementation/clock_ge
nerator_0_wrapper/clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148676 kilobytes

Writing NGC file "../clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../clock_generator_0_wrapper.blc"...
